#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&lt { quick_tap_ms = <200>; };
&mt { quick_tap_ms = <200>; };

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ------------------------------------------------------------------------                                              -----------------------------------------------------------------
// |   ESC   |    1    |    2    |    3    |  4          |  5             |                                              |  6            |    7     |    8    |   9   |   0    |    `    |
// |   TAB   |    Q    |    W    |    E    |  R          |  T             |-----------                                   |  Y            |    U     |    I    |   O   |   P    |    \    |
// |   BSPC  |    A    |    S    |    D    |  F          |  G             |   VOL_M  |-----------------------------------|  H            |    J     |    K    |   L   |   ;    |    '    |
// |   SHIFT |    Z    |    X    |    C    |  V          |  B             |   GRAVE  |     SHIFT   |  PR_SCR    |    ]   |  N            |    M     |    ,    |   .   |   /    | R SHIFT |
// ----------------------------------------|  GUI        |  CTRL          |   FN     |     ESCAPE  |  ENTER     |  SPACE |  R SHIFT      |   GUI    |-------------------------------------
//                                         ----------------------------------------------------------------------------------------------------------
           bindings = <
    &kp ESC       &kp 1    &kp 2    &kp 3    &kp 4         &kp 5                                                           &kp 6           &kp 7      &kp 8     &kp 9   &kp 0    &kp GRAVE
    &kp TAB       &kp Q    &kp W    &kp E    &kp R         &kp T                                                           &kp Y           &kp U      &kp I     &kp O   &kp P    &kp LBKT
    &kp BSPC      &kp A    &kp S    &kp D    &kp F         &kp G           &kp K_MUTE                                      &kp H           &kp J      &kp K     &kp L   &kp SEMI &kp SQT
    &kp LSHFT     &kp Z    &kp X    &kp C    &kp V         &kp B           &kp GRAVE   &kp LSHFT    &kp PSCRN    &kp RBKT  &kp N           &kp M      &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                                             &kp LGUI      &mt LCTRL EQUAL &mo 1       &mt LALT ESC &kp RET      &kp SPACE &mt RSHFT MINUS &lt 2 LGUI
            >;
            sensor-bindings = <&inc_dec_kp K_VOL_UP K_VOL_DN>;
        };

        lower_layer {
// -------------------------------------------------------------                                       -------------------------------------------------------------
// |         |         |         |         |         |         |                                       |         |         |         |         |         |         |
// |         |    0    |    1    |    2    |    3    |  BSPC   |----------                             |  DEL    |   HOME  |   UP    |  END    |         |         |
// |         |    0    |    4    |    5    |    6    |  DEL    |         |-----------------------------|  BSPC   |   LEFT  |   DOWN  |  RIGHT  |         |         |
// |    -    |    0    |    7    |    8    |    9    |         |         |         |         |         |         |   PG UP | APP MENU| PG DOWN |         |    -    |
// ----------------------------------------|    -    |  -      |    -    |  ENTER  | ESCAPE  |    -    |    -    |    -    |----------------------------------------
//                                         ---------------------------------------------------------------------------------
            bindings = <
    &none         &none    &none    &none     &none     &none                                          &none       &none      &none      &none      &none   &none
    &none         &kp N0   &kp N1   &kp N2    &kp N3    &kp BSPC                                       &kp DEL     &kp HOME   &kp UP     &kp END    &none   &none
    &none         &kp N0   &kp N4   &kp N5    &kp N6    &kp DEL   &none                                &kp BSPC    &kp LEFT   &kp DOWN   &kp RIGHT  &none   &none
    &trans        &kp N0   &kp N7   &kp N8    &kp N9    &none     &none   &none    &none     &none     &none       &kp PG_UP  &kp K_APP  &kp PG_DN  &none   &trans
                                              &trans    &trans    &trans  &kp RET  &kp ESC   &trans    &trans      &trans
            >;
            sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
// -------------------------------------------------------------                                        -------------------------------------------------------------
// |         |         |         |         |         |         |                                       |         |         |         |         |         |         |
// |         |         |         |    [    |    ]    |    BSPC |----------                             |  DEL    |    !    |    @    |    #    |         |         |
// |         |         |         |    (    |    )    |    DEL  |         |-----------------------------|  BSPC   |    $    |    %    |    ^    |         |         |
// |    -    |         |         |    {    |    }    |         |         |         |         |         |         |    &    |    *    |    .    |         |    -    |
// ----------------------------------------|    -    |    -    |    -    |  ENTER  | ESCAPE  |    -    |    -    |    -    |----------------------------------------
//                                         ---------------------------------------------------------------------------------
            bindings = <
    &none         &none    &none    &none     &none     &none                                          &none      &none     &none     &none      &none    &none
    &none         &none    &none    &kp LBKT  &kp RBKT  &kp BSPC                                       &kp DEL    &kp EXCL  &kp AT    &kp HASH   &none    &none
    &none         &none    &none    &kp LPAR  &kp RPAR  &kp DEL   &none                                &kp BSPC   &kp DLLR  &kp PRCNT &kp CARET  &none    &none
    &trans        &none    &none    &kp LBRC  &kp RBRC  &none     &none   &none    &none     &none     &none      &kp AMPS  &kp ASTRK &none      &none    &trans
                                              &trans    &trans    &trans  &kp RET  &kp ESC   &trans    &trans     &trans
            >;
            sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
        };

        ble_layer {
// -------------------------------------------------------------                                       -------------------------------------------------------------
// |         |         |         |         |         |         |                                       | BT_CLR  |         |         |         |         |         |
// |         |         |         |         |         |         |----------                             |         |         |         |         |         |         |
// |         |         |         |         |         |         |         |-----------------------------|         |         |         |         |         |         |
// |    -    |         |         |         |         |         |         |         |         |         |         |         |         |         |         |    -    |
// ----------------------------------------|    -    |    -    |    -    |    -    |    -    |    -    |    -    |    -    |----------------------------------------
//                                         ---------------------------------------------------------------------------------
            bindings = <
    &none         &none    &none    &none     &none     &none                                          &bt BT_CLR &none    &none    &none    &none    &none
    &none         &none    &none    &none     &none     &none                                          &none      &none    &none    &none    &none    &none
    &none         &none    &none    &none     &none     &none     &none                                &none      &none    &none    &none    &none    &none
    &trans        &none    &none    &none     &none     &none     &none   &none    &none     &none     &none      &none    &none    &none    &none    &trans
                                              &trans    &trans    &trans  &trans   &trans    &trans    &trans     &trans
            >;
            sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
        };
    };
};
